
DATABASE_URL="mongodb+srv://yoshimo:sy1208sy@cluster0.ey19mpd.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=efe3e364867595741d68
GITHUB_SECRET=882f3baaba54663888934bc4c0652e3b53e62ae0

GOOGLE_CLIENT_ID=170779104503-83mkpmcn5bi1dqqls2uvancj4cn4sbu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daqvbhck5

NEXT_PUBLIC_PUSHER_APP_KEY=d60926ff1a6769c126f9
PUSHER_APP_ID=1672132
PUSHER_SECRET=622f630372420650430d